C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.exe
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.deps.json
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.runtimeconfig.json
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.runtimeconfig.dev.json
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.dll
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\bin\Debug\netcoreapp3.1\04Number100.200.pdb
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.AssemblyInfoInputs.cache
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.AssemblyInfo.cs
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.csproj.CoreCompileInputs.cache
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.dll
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.pdb
C:\Users\Geri\source\repos\ConditionalStatements\04Number100.200\obj\Debug\netcoreapp3.1\04Number100.200.genruntimeconfig.cache
