C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.exe
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.deps.json
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.runtimeconfig.json
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.runtimeconfig.dev.json
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.dll
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\bin\Debug\netcoreapp3.1\02.Grades.pdb
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.csprojAssemblyReference.cache
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.AssemblyInfoInputs.cache
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.AssemblyInfo.cs
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.csproj.CoreCompileInputs.cache
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.dll
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.pdb
C:\Users\Geri\source\repos\04.Methods - Lab\02.Grades\obj\Debug\netcoreapp3.1\02.Grades.genruntimeconfig.cache
